# SecurityAppH5

./: securityH5.sln
securityH5/: App.razor  Program.cs  _Imports.razor  securityH5.csproj
securityH5/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
securityH5/Areas/Identity/Data/: securityH5IdentityDbContext.cs
securityH5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
securityH5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
securityH5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
securityH5/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
securityH5/Data/DTO/: userRequest.cs
securityH5/Data/Models/: User.cs  UserInfo.cs
securityH5/Data/Services/: ApplicationUser.cs  UserInfoService.cs
securityH5/Migrations/: 20230228144257_InitialCreate.Designer.cs  20230228144257_InitialCreate.cs  20230228144739_Init.Designer.cs  20230228144739_Init.cs  20230301135549_InitialCreate.Designer.cs  20230301135549_InitialCreate.cs  20230302213135_InitialCreate.Designer.cs  20230302213135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
securityH5/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Unauthorized.razor  _Host.cshtml  _ViewImports.cshtml
securityH5/Pages/Shared/: _Layout.cshtml
securityH5/Properties/: launchSettings.json
securityH5/Shared/: MainLayout.razor  NavMenu.razor
